# DockerHub image
DOCKERHUB_NAMESPACE=your_dockerhub_namespace
DOCKERHUB_REPOSITORY=your_repository_name
IMAGE_TAG=1.0.0

# Postgres connection
# POSTGRES_CONN_USERNAME set to the default postgres user to not create another db
POSTGRES_CONN_USERNAME=postgres
POSTGRES_CONN_PASSWORD=your_postgres_password
POSTGRES_CONN_HOST=postgres
POSTGRES_CONN_PORT=5432

# Metadata database credentials
METADATA_DATABASE_NAME=airflow_metadata_db
METADATA_DATABASE_USERNAME=airflow_meta_user
METADATA_DATABASE_PASSWORD=your_metadata_db_password

# Celery database credentials
CELERY_BACKEND_NAME=celery_results_db
CELERY_BACKEND_USERNAME=celery_user
CELERY_BACKEND_PASSWORD=your_celery_db_password

# ELT database credentials
ELT_DATABASE_NAME=elt_db
ELT_DATABASE_USERNAME=yt_api_user
ELT_DATABASE_PASSWORD=your_elt_db_password

# Airflow params
AIRFLOW_UID=50000
AIRFLOW_WWW_USER_USERNAME=airflow
AIRFLOW_WWW_USER_PASSWORD=your_airflow_password
FERNET_KEY=your_fernet_key

# YouTube params
API_KEY=your_youtube_api_key
CHANNEL_HANDLE=your_channel_handle
